// generated from rosidl_adapter/resource/msg.idl.em
// with input from ariac_msgs/msg/BasicLogicalCameraImage.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"
#include "std_msgs/msg/Header.idl"

module ariac_msgs {
  module msg {
    struct BasicLogicalCameraImage {
      std_msgs::msg::Header header;

      sequence<geometry_msgs::msg::Pose> part_poses;

      sequence<geometry_msgs::msg::Pose> tray_poses;

      geometry_msgs::msg::Pose sensor_pose;
    };
  };
};
