// generated from rosidl_adapter/resource/msg.idl.em
// with input from ariac_msgs/msg/CompetitionState.msg
// generated code does not contain a copyright notice


module ariac_msgs {
  module msg {
    module CompetitionState_Constants {
      @verbatim (language="comment", text=
        "Competition cannot be started yet by the competitor")
      const uint8 IDLE = 0;
      @verbatim (language="comment", text=
        "Competition can be started by the competitor")
      const uint8 READY = 1;
      @verbatim (language="comment", text=
        "Competition has been started")
      const uint8 STARTED = 2;
      @verbatim (language="comment", text=
        "All order announcements have been made")
      const uint8 ORDER_ANNOUNCEMENTS_DONE = 3;
      @verbatim (language="comment", text=
        "Competition has ended")
      const uint8 ENDED = 4;
    };
    struct CompetitionState {
      uint8 competition_state;
    };
  };
};
